vendor_name = ModelSim
source_file = 1, D:/Kampus/Semester 5/Perencanaan Komponen Terprogram/final project/taufik/simulasi_membaca_enc/simulasi_membaca_enc.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Kampus/Semester 5/Perencanaan Komponen Terprogram/final project/taufik/simulasi_membaca_enc/db/simulasi_membaca_enc.cbx.xml
design_name = hard_block
design_name = simulasi_membaca_enc
instance = comp, \satuan_out[0]~output\, satuan_out[0]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[1]~output\, satuan_out[1]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[2]~output\, satuan_out[2]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[3]~output\, satuan_out[3]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[4]~output\, satuan_out[4]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[5]~output\, satuan_out[5]~output, simulasi_membaca_enc, 1
instance = comp, \satuan_out[6]~output\, satuan_out[6]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[0]~output\, puluhan_out[0]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[1]~output\, puluhan_out[1]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[2]~output\, puluhan_out[2]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[3]~output\, puluhan_out[3]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[4]~output\, puluhan_out[4]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[5]~output\, puluhan_out[5]~output, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[6]~output\, puluhan_out[6]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[0]~output\, ratusan_out[0]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[1]~output\, ratusan_out[1]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[2]~output\, ratusan_out[2]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[3]~output\, ratusan_out[3]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[4]~output\, ratusan_out[4]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[5]~output\, ratusan_out[5]~output, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[6]~output\, ratusan_out[6]~output, simulasi_membaca_enc, 1
instance = comp, \A~input\, A~input, simulasi_membaca_enc, 1
instance = comp, \B~input\, B~input, simulasi_membaca_enc, 1
instance = comp, \prevB~0\, prevB~0, simulasi_membaca_enc, 1
instance = comp, \arah[1]~2\, arah[1]~2, simulasi_membaca_enc, 1
instance = comp, \arah[0]~1\, arah[0]~1, simulasi_membaca_enc, 1
instance = comp, \arah[0]~1clkctrl\, arah[0]~1clkctrl, simulasi_membaca_enc, 1
instance = comp, \arah[1]\, arah[1], simulasi_membaca_enc, 1
instance = comp, \arah[0]~0\, arah[0]~0, simulasi_membaca_enc, 1
instance = comp, \arah[0]\, arah[0], simulasi_membaca_enc, 1
instance = comp, \Equal0~0\, Equal0~0, simulasi_membaca_enc, 1
instance = comp, \bolehmin[31]~feeder\, bolehmin[31]~feeder, simulasi_membaca_enc, 1
instance = comp, \Equal11~2\, Equal11~2, simulasi_membaca_enc, 1
instance = comp, \bolehmin[0]~0\, bolehmin[0]~0, simulasi_membaca_enc, 1
instance = comp, \bolehmin[31]\, bolehmin[31], simulasi_membaca_enc, 1
instance = comp, \bolehmin[0]\, bolehmin[0], simulasi_membaca_enc, 1
instance = comp, \Equal11~1\, Equal11~1, simulasi_membaca_enc, 1
instance = comp, \process_0~0\, process_0~0, simulasi_membaca_enc, 1
instance = comp, \bolehplus[31]~feeder\, bolehplus[31]~feeder, simulasi_membaca_enc, 1
instance = comp, \Equal11~3\, Equal11~3, simulasi_membaca_enc, 1
instance = comp, \bolehplus[0]~0\, bolehplus[0]~0, simulasi_membaca_enc, 1
instance = comp, \bolehplus[31]\, bolehplus[31], simulasi_membaca_enc, 1
instance = comp, \bolehplus[0]\, bolehplus[0], simulasi_membaca_enc, 1
instance = comp, \satuan[0]~3\, satuan[0]~3, simulasi_membaca_enc, 1
instance = comp, \satuan[0]~4\, satuan[0]~4, simulasi_membaca_enc, 1
instance = comp, \satuan[0]~5\, satuan[0]~5, simulasi_membaca_enc, 1
instance = comp, \satuan[0]\, satuan[0], simulasi_membaca_enc, 1
instance = comp, \satuan[1]~7\, satuan[1]~7, simulasi_membaca_enc, 1
instance = comp, \satuan[1]~8\, satuan[1]~8, simulasi_membaca_enc, 1
instance = comp, \~GND\, ~GND, simulasi_membaca_enc, 1
instance = comp, \satuan[0]~10\, satuan[0]~10, simulasi_membaca_enc, 1
instance = comp, \satuan[1]\, satuan[1], simulasi_membaca_enc, 1
instance = comp, \satuan[2]~11\, satuan[2]~11, simulasi_membaca_enc, 1
instance = comp, \satuan[2]\, satuan[2], simulasi_membaca_enc, 1
instance = comp, \satuan[3]~13\, satuan[3]~13, simulasi_membaca_enc, 1
instance = comp, \satuan[3]\, satuan[3], simulasi_membaca_enc, 1
instance = comp, \comb~33\, comb~33, simulasi_membaca_enc, 1
instance = comp, \comb~34\, comb~34, simulasi_membaca_enc, 1
instance = comp, \satuan_out[0]$latch\, satuan_out[0]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~36\, comb~36, simulasi_membaca_enc, 1
instance = comp, \comb~35\, comb~35, simulasi_membaca_enc, 1
instance = comp, \satuan_out[1]$latch\, satuan_out[1]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~37\, comb~37, simulasi_membaca_enc, 1
instance = comp, \Equal11~0\, Equal11~0, simulasi_membaca_enc, 1
instance = comp, \satuan_out[2]$latch\, satuan_out[2]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~60\, comb~60, simulasi_membaca_enc, 1
instance = comp, \comb~61\, comb~61, simulasi_membaca_enc, 1
instance = comp, \satuan_out[3]$latch\, satuan_out[3]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~64\, comb~64, simulasi_membaca_enc, 1
instance = comp, \comb~65\, comb~65, simulasi_membaca_enc, 1
instance = comp, \satuan_out[4]$latch\, satuan_out[4]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~38\, comb~38, simulasi_membaca_enc, 1
instance = comp, \comb~39\, comb~39, simulasi_membaca_enc, 1
instance = comp, \satuan_out[5]$latch\, satuan_out[5]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~40\, comb~40, simulasi_membaca_enc, 1
instance = comp, \comb~41\, comb~41, simulasi_membaca_enc, 1
instance = comp, \satuan_out[6]$latch\, satuan_out[6]$latch, simulasi_membaca_enc, 1
instance = comp, \puluhan[0]~3\, puluhan[0]~3, simulasi_membaca_enc, 1
instance = comp, \puluhan[0]~4\, puluhan[0]~4, simulasi_membaca_enc, 1
instance = comp, \puluhan[0]\, puluhan[0], simulasi_membaca_enc, 1
instance = comp, \puluhan[1]~6\, puluhan[1]~6, simulasi_membaca_enc, 1
instance = comp, \puluhan[1]~7\, puluhan[1]~7, simulasi_membaca_enc, 1
instance = comp, \puluhan[2]~10\, puluhan[2]~10, simulasi_membaca_enc, 1
instance = comp, \puluhan[2]\, puluhan[2], simulasi_membaca_enc, 1
instance = comp, \puluhan[3]~12\, puluhan[3]~12, simulasi_membaca_enc, 1
instance = comp, \puluhan[3]\, puluhan[3], simulasi_membaca_enc, 1
instance = comp, \Equal21~1\, Equal21~1, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~3\, ratusan[2]~3, simulasi_membaca_enc, 1
instance = comp, \Equal21~2\, Equal21~2, simulasi_membaca_enc, 1
instance = comp, \puluhan[0]~9\, puluhan[0]~9, simulasi_membaca_enc, 1
instance = comp, \puluhan[1]\, puluhan[1], simulasi_membaca_enc, 1
instance = comp, \comb~43\, comb~43, simulasi_membaca_enc, 1
instance = comp, \comb~42\, comb~42, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[0]$latch\, puluhan_out[0]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~44\, comb~44, simulasi_membaca_enc, 1
instance = comp, \comb~45\, comb~45, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[1]$latch\, puluhan_out[1]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~46\, comb~46, simulasi_membaca_enc, 1
instance = comp, \Equal21~0\, Equal21~0, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[2]$latch\, puluhan_out[2]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~67\, comb~67, simulasi_membaca_enc, 1
instance = comp, \comb~66\, comb~66, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[3]$latch\, puluhan_out[3]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~69\, comb~69, simulasi_membaca_enc, 1
instance = comp, \comb~68\, comb~68, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[4]$latch\, puluhan_out[4]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~48\, comb~48, simulasi_membaca_enc, 1
instance = comp, \comb~47\, comb~47, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[5]$latch\, puluhan_out[5]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~49\, comb~49, simulasi_membaca_enc, 1
instance = comp, \comb~50\, comb~50, simulasi_membaca_enc, 1
instance = comp, \puluhan_out[6]$latch\, puluhan_out[6]$latch, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~4\, ratusan[2]~4, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~5\, ratusan[2]~5, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~6\, ratusan[2]~6, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~7\, ratusan[2]~7, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~8\, ratusan[2]~8, simulasi_membaca_enc, 1
instance = comp, \ratusan[0]~9\, ratusan[0]~9, simulasi_membaca_enc, 1
instance = comp, \ratusan[0]\, ratusan[0], simulasi_membaca_enc, 1
instance = comp, \ratusan[1]~11\, ratusan[1]~11, simulasi_membaca_enc, 1
instance = comp, \ratusan[1]~12\, ratusan[1]~12, simulasi_membaca_enc, 1
instance = comp, \ratusan[1]\, ratusan[1], simulasi_membaca_enc, 1
instance = comp, \ratusan[2]~14\, ratusan[2]~14, simulasi_membaca_enc, 1
instance = comp, \ratusan[2]\, ratusan[2], simulasi_membaca_enc, 1
instance = comp, \ratusan[3]~16\, ratusan[3]~16, simulasi_membaca_enc, 1
instance = comp, \ratusan[3]\, ratusan[3], simulasi_membaca_enc, 1
instance = comp, \comb~51\, comb~51, simulasi_membaca_enc, 1
instance = comp, \comb~52\, comb~52, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[0]$latch\, ratusan_out[0]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~53\, comb~53, simulasi_membaca_enc, 1
instance = comp, \comb~54\, comb~54, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[1]$latch\, ratusan_out[1]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~55\, comb~55, simulasi_membaca_enc, 1
instance = comp, \Equal31~0\, Equal31~0, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[2]$latch\, ratusan_out[2]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~62\, comb~62, simulasi_membaca_enc, 1
instance = comp, \comb~63\, comb~63, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[3]$latch\, ratusan_out[3]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~71\, comb~71, simulasi_membaca_enc, 1
instance = comp, \comb~70\, comb~70, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[4]$latch\, ratusan_out[4]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~56\, comb~56, simulasi_membaca_enc, 1
instance = comp, \comb~57\, comb~57, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[5]$latch\, ratusan_out[5]$latch, simulasi_membaca_enc, 1
instance = comp, \comb~58\, comb~58, simulasi_membaca_enc, 1
instance = comp, \comb~59\, comb~59, simulasi_membaca_enc, 1
instance = comp, \ratusan_out[6]$latch\, ratusan_out[6]$latch, simulasi_membaca_enc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, simulasi_membaca_enc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, simulasi_membaca_enc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, simulasi_membaca_enc, 1
