|simulasi_membaca_enc
A => process_0.IN1
A => process_0.IN1
A => prevA.DATAIN
A => bolehmin[0].CLK
A => bolehmin[1].CLK
A => bolehmin[2].CLK
A => bolehmin[3].CLK
A => bolehmin[4].CLK
A => bolehmin[5].CLK
A => bolehmin[6].CLK
A => bolehmin[7].CLK
A => bolehmin[8].CLK
A => bolehmin[9].CLK
A => bolehmin[10].CLK
A => bolehmin[11].CLK
A => bolehmin[12].CLK
A => bolehmin[13].CLK
A => bolehmin[14].CLK
A => bolehmin[15].CLK
A => bolehmin[16].CLK
A => bolehmin[17].CLK
A => bolehmin[18].CLK
A => bolehmin[19].CLK
A => bolehmin[20].CLK
A => bolehmin[21].CLK
A => bolehmin[22].CLK
A => bolehmin[23].CLK
A => bolehmin[24].CLK
A => bolehmin[25].CLK
A => bolehmin[26].CLK
A => bolehmin[27].CLK
A => bolehmin[28].CLK
A => bolehmin[29].CLK
A => bolehmin[30].CLK
A => bolehmin[31].CLK
A => ratusan[0].CLK
A => ratusan[1].CLK
A => ratusan[2].CLK
A => ratusan[3].CLK
A => puluhan[0].CLK
A => puluhan[1].CLK
A => puluhan[2].CLK
A => puluhan[3].CLK
A => bolehplus[0].CLK
A => bolehplus[1].CLK
A => bolehplus[2].CLK
A => bolehplus[3].CLK
A => bolehplus[4].CLK
A => bolehplus[5].CLK
A => bolehplus[6].CLK
A => bolehplus[7].CLK
A => bolehplus[8].CLK
A => bolehplus[9].CLK
A => bolehplus[10].CLK
A => bolehplus[11].CLK
A => bolehplus[12].CLK
A => bolehplus[13].CLK
A => bolehplus[14].CLK
A => bolehplus[15].CLK
A => bolehplus[16].CLK
A => bolehplus[17].CLK
A => bolehplus[18].CLK
A => bolehplus[19].CLK
A => bolehplus[20].CLK
A => bolehplus[21].CLK
A => bolehplus[22].CLK
A => bolehplus[23].CLK
A => bolehplus[24].CLK
A => bolehplus[25].CLK
A => bolehplus[26].CLK
A => bolehplus[27].CLK
A => bolehplus[28].CLK
A => bolehplus[29].CLK
A => bolehplus[30].CLK
A => bolehplus[31].CLK
A => satuan[0].CLK
A => satuan[1].CLK
A => satuan[2].CLK
A => satuan[3].CLK
A => process_0.IN1
B => process_0.IN1
B => process_0.IN1
B => prevB.DATAIN
B => process_0.IN1
satuan_out[0] <= satuan_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[1] <= satuan_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[2] <= satuan_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[3] <= satuan_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[4] <= satuan_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[5] <= satuan_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
satuan_out[6] <= satuan_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[0] <= puluhan_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[1] <= puluhan_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[2] <= puluhan_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[3] <= puluhan_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[4] <= puluhan_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[5] <= puluhan_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
puluhan_out[6] <= puluhan_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[0] <= ratusan_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[1] <= ratusan_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[2] <= ratusan_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[3] <= ratusan_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[4] <= ratusan_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[5] <= ratusan_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ratusan_out[6] <= ratusan_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


